EAStyles/Themes/MiStyle/MiDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle"
                    xmlns:local="clr-namespace:EAStyles.Themes.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Mi:MiDataGrid}">
        <Setter Property="SelectionMode"
                Value="Single" />
        <Setter Property="SelectionUnit"
                Value="FullRow" />
        <Setter Property="GridLinesVisibility"
                Value="None" />
        <Setter Property="HeadersVisibility"
                Value="Column" />
        <Setter Property="ColumnWidth"
                Value="*" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Brush}" />
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="AutoGenerateColumns"
                Value="False" />
        <Setter Property="FontSize" 
                Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Mi:MiDataGrid}">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource EGrayBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer Focusable="false"
                                      Name="DG_ScrollViewer">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0"
                                              Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <DataGridColumnHeadersPresenter Grid.Row="0"
                                                                            Name="PART_ColumnHeadersPresenter"
                                                                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, 
                                                Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                                ConverterParameter={x:Static DataGridHeadersVisibility.Column}}" />

                                                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" Grid.Row="1"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}" />
                                            </Grid>
                                            <ScrollBar Grid.Column="1"
                                                              Grid.Row="0"
                                                              x:Name="PART_VerticalScrollBar"
                                                              Orientation="Vertical"                                                              
                                                              Maximum="{TemplateBinding ScrollableHeight}"
                                                              ViewportSize="{TemplateBinding ViewportHeight}"
                                                              Value="{Binding Path=VerticalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                              Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />

                                            <ScrollBar Grid.Row="1"
                                                              Grid.Column="0"
                                                              x:Name="PART_HorizontalScrollBar"
                                                              Orientation="Horizontal"                                                              
                                                              Maximum="{TemplateBinding ScrollableWidth}"
                                                              ViewportSize="{TemplateBinding ViewportWidth}"
                                                              Value="{Binding Path=HorizontalOffset, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" />
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <Border x:Name="colorfullBorder" SnapsToDevicePixels="True"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Opacity="0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="colorfullBorder" Property="Opacity" Value="1"/>                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>            
            <Style x:Key="ColumnHeaderGripperStyle"
                   TargetType="{x:Type Thumb}">
                <Setter Property="Width"
                        Value="5" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Cursor"
                        Value="SizeWE" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="MinWidth"
                        Value="35" />
                <Setter Property="MinHeight"
                        Value="28" />
                <Setter Property="Cursor"
                        Value="Hand" />
                <Setter Property="Foreground"
                        Value="Black" />
                <!--<Setter Property="FontSize"
                        Value="{StaticResource BodyFontSize}" />-->
                <!--<Setter Property="FontFamily"
                        Value="{StaticResource HeaderFontFamily}" />-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="BackgroundBorder"
                                            Grid.ColumnSpan="2"
                                            Background="Transparent" />
                                    <TextBlock x:Name="HeaderText"
                                               VerticalAlignment="Center"
                                               Foreground="{TemplateBinding Foreground}"
                                               FontSize="{TemplateBinding FontSize}"
                                               FontFamily="{TemplateBinding FontFamily}">
                                        <ContentPresenter Margin="6,3,6,3"
                                                          VerticalAlignment="Center" />
                                    </TextBlock>

                                    <Path x:Name="SortArrow"
                                          Visibility="Hidden"
                                          Stretch="Fill"
                                          Grid.Column="1"
                                          Width="8"
                                          Height="6"
                                          Fill="{TemplateBinding Foreground}"
                                          Margin="0,0,4,0"
                                          VerticalAlignment="Center">
                                        <Path.Data>
                                            <PathGeometry FillRule="Nonzero"
                                                          Figures="M8.0000017,1.0692254C6.6686725,2.39823 5.3373434,3.7272346 4.0060142,5.0562392 2.670676,3.7312627 1.3353381,2.4062861 -4.935988E-08,1.0813096 0.35471658,0.72382785 0.70943302,0.36634629 1.0641497,0.00886454 2.0436979,0.98081783 3.0232462,1.9527709 4.0027945,2.9247242 4.9794084,1.9498161 5.9560225,0.97490816 6.9326364,3.4664434E-08 7.2884248,0.35640855 7.6442133,0.71281687 8.0000017,1.0692254z" />
                                        </Path.Data>
                                    </Path>
                                </Grid>
                                <Thumb x:Name="PART_LeftHeaderGripper"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource ColumnHeaderGripperStyle}" />
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="BackgroundBorder"
                                            Property="Background"
                                            Value="{StaticResource Black20}" />
                                    <Setter TargetName="HeaderText"
                                            Property="Foreground"
                                            Value="{StaticResource Black100}" />
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible"/>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow"
                                            Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180"
                                                             CenterX="4"
                                                             CenterY="3" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="DisplayIndex"
                                         Value="0">
                                    <Setter Property="Visibility"
                                            Value="Collapsed"
                                            TargetName="PART_LeftHeaderGripper" />
                                </Trigger>                                
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="MinHeight"
                        Value="28" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">                            
                            <Border Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter Margin="6,3,6,3"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource Black20}" />
                                    
                                    <Setter Property="Foreground"
                                            Value="{StaticResource Black100}" />
                                </Trigger>

                                <Trigger Property="IsSelected"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource Black20}" />
                                       </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.Resources>
    </Style>    
</ResourceDictionary>