EAStyles/Themes/MiStyle/MiRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle"
                    xmlns:local="clr-namespace:EAStyles.Themes.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="miRadioButton" TargetType="{x:Type Mi:MiRadioButton}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource Brush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Margin="{TemplateBinding Padding}" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border x:Name="border" Width="16" Height="16" CornerRadius="0"
                                   BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" >
                                <Border x:Name="border1" BorderThickness="1" Width="14" Height="14" CornerRadius="0"
                                         Background="{StaticResource Black5}" BorderBrush="{StaticResource EGrayBrush}">
                                <Path 
                                        Width="8" Height="8" 
                                        x:Name="checkMark"
                                        SnapsToDevicePixels="False" 
                                        Stroke="{TemplateBinding BorderBrush}"
                                        StrokeThickness="2" />
                                </Border>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <!--触发器：设置选中状态符号-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="checkMark" Property="Data" Value="M 1 1 L 7 7 M 1 7 L 7 1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter  TargetName="border1" Property="BorderThickness" Value="0"></Setter>
                            <Setter  TargetName="border" Property="BorderThickness" Value="1"></Setter>                            
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource EGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="BorderBrush" Value="Red"/>
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>