EAStyles/Themes/MiStyle/MiTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Mi:MiTabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinHeight" Value="46" />
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Mi:MiTabItem}">
                    <Grid Background="#00000000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="headerWidth" Width="46"/>
                            <ColumnDefinition x:Name="contentWidth" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.2" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="title" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#A5000000" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="idxHeader" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="#A5000000" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="back" Grid.ColumnSpan="2" Fill="#f3f3f3" Opacity="0"/>
                        <Canvas Margin="10.01"> <!--加小数是因为125%显示时轻微错位-->
                            <Ellipse x:Name="iconHeader"  Height="26" Width="26" Stroke="#E5FFFFFF"  Fill="{TemplateBinding BorderBrush}"/>
                        </Canvas>
                        <TextBlock x:Name="idxHeader" Foreground="#E5FFFFFF" Text="{TemplateBinding IdxHeader}" FontSize="10" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"  TextAlignment="Center"/>
                        <TextBlock x:Name="title" Grid.Column="2" Foreground="#E5FFFFFF" Text="{TemplateBinding Header}" FontSize="{TemplateBinding FontSize}" Margin="0,0,12,0" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter TargetName="back" Property="Opacity" Value="0.2"/>
                            <Setter TargetName="title" Property="Foreground" Value="#A5000000"/>
                            <Setter TargetName="idxHeader" Property="Foreground" Value="#A5000000"/>
                            <Setter TargetName="iconHeader" Property="Stroke" Value="#A5000000"/>
                        </Trigger>                        
                        <Trigger Property="IdxHeader" Value="{x:Null}">
                            <Setter TargetName="headerWidth" Property="Width" Value="0"/>
                            <Setter TargetName="title" Property="Margin" Value="16,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iconHeader" Property="Stroke" Value="#A5000000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>