EAStyles/Themes/MiStyle/MiTextLink.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle"
                    xmlns:local="clr-namespace:EAStyles.Themes.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="miTextLink" TargetType="{x:Type Mi:MiTextLink}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="1"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Mi:MiTextLink}">
                    <Grid>
                        <TextBlock VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Hyperlink x:Name="hyLinkText" Foreground="{TemplateBinding Foreground}" 
                                       TextDecorations ="{x:Null}" IsEnabled="False">
                                <ContentPresenter></ContentPresenter>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="hyLinkText" Property="TextDecorations">
                                <Setter.Value>
                                    <TextDecorationCollection>
                                        <TextDecoration Location="Underline">
                                            <TextDecoration.Pen>
                                                <Pen Thickness="2" Brush="{Binding BorderBrush, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Mi:MiTextLink}}}" />
                                            </TextDecoration.Pen>
                                        </TextDecoration>
                                    </TextDecorationCollection>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource EGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>