EAStyles/Themes/MiStyle/MiToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Mi="clr-namespace:EAStyles.Controls.MiStyle">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/EAStyles;component/Themes/MiStyle/MiBase.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="{x:Type Mi:MiToggleButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Height" Value="22" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderCornerRadius" Value="0" />
        <Setter Property="Background" Value="{StaticResource Brush}"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Mi:MiToggleButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="width1" />
                            <ColumnDefinition Width="10" x:Name="width2" />
                            <ColumnDefinition Width="46" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="Open">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,2,2" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="22,2,2,2" Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="OpenLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="22,2,2,2" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Close">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,2,2" Duration="0:0:0.2" />
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,22,2" Duration="0:0:0.4" />
                                        <ColorAnimation Storyboard.TargetName="back" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{StaticResource EGrayColor}" Duration="0:0:0.4" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CloseLoaded">
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="yuan" Storyboard.TargetProperty="(Margin)" To="2,2,22,2" Duration="0:0:0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="title" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="{TemplateBinding TextHorizontalAlignment}" FontSize="{TemplateBinding FontSize}" />
                        <Border x:Name="back" Grid.Column="2" CornerRadius="{TemplateBinding BorderCornerRadius}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                        <Border x:Name="backFalse" Grid.Column="2" CornerRadius="{TemplateBinding BorderCornerRadius}" SnapsToDevicePixels="True"/>
                        <Border x:Name="yuan" Grid.Column="2" Background="#ffffff" CornerRadius="{TemplateBinding CornerRadius}" Margin="2" SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="title" Value="0.35" />
                            <Setter Property="Opacity" TargetName="back" Value="0" />
                            <Setter Property="Background" TargetName="backFalse" Value="#d7d7d7" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter Property="Background" TargetName="back" Value="{StaticResource EGrayBrush}"/>
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Width" TargetName="width2" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>