MetroUiToolkitDemo/MainWindow.xaml

<Window x:Class="MetroUiToolkitDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Metro="clr-namespace:MetroUiToolkit;assembly=MetroUiToolkit"
        xmlns:local="clr-namespace:MetroUiToolkitDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Metro:MetroDataGrid x:Name="dgView" ItemsSource="{Binding}" Margin="0,0,266.4,119.8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="模块" Width="100*" Binding="{Binding ItemName}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="启用" Width="50" Binding="{Binding ItemStatus ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="FontSize" Value="15"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="25" />
                </Style>
            </DataGrid.RowStyle>
        </Metro:MetroDataGrid>
        <Metro:SlideCheck Margin="257,10,200.4,260.8"/>
        <Metro:MetroComboBox Margin="323,10,0.4,260.8">
            
        </Metro:MetroComboBox>
    </Grid>
</Window>
